FinalTaskTrying2/MainWindow.xaml

<Window x:Class="FinalTaskTrying2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTaskTrying2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" Margin="3"/>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ellipse" Property="Fill" Value="gray"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border 
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2">
            <TextBox x:Name="txtBox"
            Margin="5" 
            Padding="5" 
            TextAlignment="Right" FontSize="20"  
            TextOptions.TextFormattingMode="Display" FontWeight="SemiBold"
        />
        </Border>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Background="Gray">
            <Button Content="%" IsEnabled="False"/>
            <Button Content="C" Click="C_Click"/>
            <Button Content="bcsps" Click="bcsps_Click"/>
            <Button Content="OFF" Click="Off_Click"/>
            <Button Content="1/x" Click="Fract_Click"/>
            <Button Content="x²" Click="Pow_Click" />
            <Button Content="√x" IsEnabled="False"/>
            <Button Content="/" Click="Button_Click"/>
            <Button Content="7" Background="White" Click="Button_Click"/>
            <Button Content="8" Background="White" Click="Button_Click"/>
            <Button Content="9" Background="White" Click="Button_Click"/>
            <Button Content="*" Click="Button_Click"/>
            <Button Content="4" Background="White" Click="Button_Click"/>
            <Button Content="5" Background="White" Click="Button_Click"/>
            <Button Content="6" Background="White" Click="Button_Click"/>
            <Button Content="-" Click="Button_Click"/>
            <Button Content="1" Background="White" Click="Button_Click"/>
            <Button Content="2" Background="White" Click="Button_Click"/>
            <Button Content="3" Background="White" Click="Button_Click"/>
            <Button Content="+" Click="Button_Click"/>
            <Button Content="+/-" IsEnabled="False"/>
            <Button Content="0" Background="White" Click="Button_Click"/>
            <Button Content="." Click="Button_Click"/>
            <Button Content="=" Click="Result_click"/>

        </UniformGrid >
    </Grid>
</Window>
